name: Auto Commit

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * *'  # daily at 7 AM UTC

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "Muhammad Ammar"
          git config --global user.email "ammarsattar85@gmail.com"

      - name: Make dummy update
        run: echo "// update on $(date)" >> daily.js

      - name: Commit and Push
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git add .
          git commit -m "chore: daily auto-commit" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}
          git push origin main
